spring.application.name=ptit_courses

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ptit_courses?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11092004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt-secret=28DB7E8FCCB6E7491D4D4765A03CB2A814C7237A74B521628FF00578430BA516

# 15 minutes
app.access-jwt-expiration-milliseconds= 604800000
# 7 days
app.refresh-jwt-expiration-milliseconds= 604800000

admin.email = admin@gmail.com
admin.password = 12345678@

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamnp312@gmail.com
spring.mail.password=tpta msdk ritp pwdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

frontend-url=http://localhost:3000
backend-url=http://localhost:8080


